# whatssapp

./: chat.db  chat.mv.db  chat.trace.db  pom.xml
src/main/java/com/chat/: Main.java  WhatsAppApplication.java
src/main/java/com/chat/client/: ChatClient.java
src/main/java/com/chat/common/: DatabaseUtil.java  Message.java  User.java
src/main/java/com/chat/config/: WebSocketConfig.java
src/main/java/com/chat/controller/: ChatListController.java  GroupChatController.java  GroupMessageController.java  WhatsAppController.java
src/main/java/com/chat/dto/: GroupChatDTO.java
src/main/java/com/chat/model/: Chat.java  GroupChat.java  Message.java  User.java
src/main/java/com/chat/repository/: ChatRepository.java  GroupChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chat/server/: ChatServer.java
src/main/java/com/chat/service/: AutoResponseService.java  ChatListService.java  GroupChatService.java  VoiceRecordingService.java  WhatsAppBotService.java
src/main/java/com/chat/ui/: ChatArea.java  ChatItemData.java  ChatListView.java  ChatView.java  LoginController.java  LoginView.java  MainView.java  MessageBubble.java  MessageType.java  RegisterController.java  Sidebar.java  User.java  WaveformView.java  WelcomeView.java
src/main/resources/: application.properties
src/main/resources/com/chat/ui/: RegisterView.fxml  styles-dark.css  styles-light.css  styles.css
